%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PCSS-ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 1bdfcfd46085d58418c280ea22e33acc, type: 3}
    second:
      variants:
      - keywords: POISSON_32 USE_CASCADE_BLENDING
        passType: 0
      - keywords: POISSON_64 USE_CASCADE_BLENDING
        passType: 0
      - keywords: POISSON_32 USE_CASCADE_BLENDING USE_FALLOFF
        passType: 0
      - keywords: POISSON_64 USE_CASCADE_BLENDING USE_FALLOFF
        passType: 0
      - keywords: POISSON_64 USE_BLOCKER_BIAS USE_CASCADE_BLENDING USE_FALLOFF
        passType: 0
      - keywords: POISSON_64 USE_BLOCKER_BIAS USE_CASCADE_BLENDING USE_FALLOFF USE_STATIC_BIAS
        passType: 0
      - keywords: USE_BLOCKER_BIAS USE_FALLOFF USE_PCF_BIAS
        passType: 0
      - keywords: POISSON_32 USE_BLOCKER_BIAS USE_FALLOFF USE_PCF_BIAS
        passType: 0
      - keywords: POISSON_64 USE_BLOCKER_BIAS USE_FALLOFF USE_PCF_BIAS
        passType: 0
      - keywords: POISSON_64 USE_BLOCKER_BIAS USE_CASCADE_BLENDING USE_FALLOFF USE_PCF_BIAS
        passType: 0
      - keywords: ORTHOGRAPHIC_SUPPORTED POISSON_64 USE_BLOCKER_BIAS USE_FALLOFF USE_PCF_BIAS
        passType: 0
